DATABASE_URL=postgres://user:passwd@host/database_without_env_suffix
SESSION_SECRET=secret
BUGSNAG_API_KEY=key
S3_ACCESS_KEY_ID=id
S3_SECRET_ACCESS_KEY=key
AM_HOST=host
AM_USER_NAME=username
AM_PASSWORD=password
DROPBOX_KEY=key